{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "cross-env": "^7.0.3",
    "vite": "^7.2.4"
  }
}
